APP_ENV=local
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=annabel
DB_USERNAME=root
DB_PASSWORD=

# Security (codemonster-ru/security)
SECURITY_CSRF_ENABLED=true
SECURITY_CSRF_ADD_TO_KERNEL=true
SECURITY_CSRF_VERIFY_JSON=false
SECURITY_CSRF_INPUT_KEY=_token

SECURITY_THROTTLE_ENABLED=true
SECURITY_THROTTLE_ADD_TO_KERNEL=false
SECURITY_THROTTLE_MAX_ATTEMPTS=60
SECURITY_THROTTLE_DECAY_SECONDS=60
